# Database
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=admin
DB_PASSWORD=password

# Directory
DIR_APP=/app
DIR_FRONT=~/Documents/GitHub/front-src/
DIR_BACK=~/Documents/GitHub/back-src/

# Build
BUILD_FRONT=nodejs
BUILD_BACK=laravel
