# frontend
server {
    listen 80;
    server_name www.domain.test domain.test;

    location / {
        proxy_pass http://frontend:3000;
    }
}

# backend
server {
    listen 80;
    server_name api.domain.test;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend:8000;
    }
}
